# JavaPractices

./: .project  pom.xml
src/main/java/command/: CmdDemo.java
src/main/java/http/: HttpUrlConnection.java
src/main/java/io/: IOExample.java  IoExample.java
src/main/java/jsonUtil/: Column.java  FastJsonUtil.java  Query.java  User.java  UserGroup.java
src/main/java/jsonutil/: Column.java  FastJsonUtil.java  Query.java  User.java  UserGroup.java
src/main/java/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/nio/: FileChannelExample.java  FileChannelExampleTest.java
src/main/java/ocr/: CharacterRecognition.java
src/main/java/readFile/: PropertiesDemo.java
src/main/java/readfile/: PropertiesDemo.java
src/main/java/reflect/: MyInterface.java  MyInterface2.java  Person.java  PropertyUtil.java  ReflectDemo01.java  ReflectDemo02.java  Student.java
src/main/java/thread/: ExtendThread.java  ImplementThread.java  RunTest.java
src/main/resources/nio/: nio-data.txt
src/main/resources/readFile/: file.properties
src/main/resources/reflect/: class.properties
src/test/java/jsonUtilTest/: TestFastJson.java  TestGsonJson.java
src/test/java/jsonutiltest/: FastJsonTest.java  GsonJsonTest.java
src/test/resources/: fastJson.json
