<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plase</groupId>
  <artifactId>JavaPractices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!--帮助生成get和set方法-->
  	<dependency>
  		<groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.20</version>
  	</dependency>
  	<!--阿里的json包 帮助json和object互转-->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.56</version>
    </dependency>
    <!-- 单元测试需要用到的jar包依赖 -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
    </dependency>
    <!-- LinkedMap使用它 -->
    <dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-collections4</artifactId>
	   <version>4.0</version>
	</dependency>
	<!-- IOUtils需要用到它 -->
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
    </dependency>
    <!-- Gson的依赖 -->
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.4</version>
    </dependency>
    <!-- OCR图像文字识别使用 https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j  -->
	<dependency>
	    <groupId>net.sourceforge.tess4j</groupId>
	    <artifactId>tess4j</artifactId>
	    <version>4.3.1</version>
	</dependency>
  </dependencies>
</project>
